<style>
a:link {color: maroon;text-decoration: none;}
a:visited {color: maroon;margin: 8px;text-decoration: none;}
a:hover {color: white;text-decoration: underline;}
a:active {color: red;text-decoration: underline;}
.marooned {color: maroon;text-decoration: none;}
.important {color: rgb(190 160 50);background-color: black;text-decoration: none;}
.textblock {color: gray;background-color: rgba(0,0,0,0.8);text-decoration: none;padding: 16px;border-radius: 25px;border: 2px solid;border-color: rgb(33,11,23);width: 80%;margin: auto;}
table {margin:auto;text-align:center;font-size:16pt;background-color: rgba(0,0,0,0.8);}
.zonetbl {margin:auto;text-align:center;font-size:16pt;background-color: rgba(0,0,0,0.8);}
.zonetbl td + td {border: 1px solid rgb(50,33,10); }
ol {margin:auto;font-size:16pt;}
ol li {padding:8px;}
ul {margin:auto;font-size:16pt;}
ul li {padding:8px;}
.skills td {color: rgb(190 160 50);background-color: rgb(25,0,0);padding: 8px;}
.skills td + td {padding: 8px;color: rgb(200,200,200);}
.headerblock {color: rgb(150,30,11);background-color: rgba(33,10,15,0.5);text-decoration: none;padding: 8px;border-radius: 24px;border: 4px solid;border-color: rgb(50,0,0);text-align: center;margin: 8px;font-size: 32pt;display: inline-block;}
.headerblock2 {color: rgb(150,55,33);background-color: rgba(33,10,15,0.5);text-decoration: none;padding: 12px;border-radius: 14px;border: 2px solid;border-color: rgb(50,0,0);text-align: center;margin: 8px;font-size: 24pt;display: inline-block;}
a:hover {  text-decoration: none;}
a .headerblock:hover {color: rgb(180,70,11);background-color: rgba(33,10,15,1);text-decoration: none;padding: 12px;border-radius: 24px;border: 4px solid;border-color: rgb(50,0,0);text-align: center;margin: 4px;font-size: 32pt;}
.softblack {background: rgb(0,5,0); border: 1px solid rgb(55,33,0); border-radius: 12px; padding: 8px;}
.backbtn {background: rgba(100,20,25,0.25); border: 1px solid rgb(55,33,0); border-radius: 32px; padding: 8px; padding-top: 4px; padding-bottom: 4px; font-size: 32pt; width: 24px; height: 38px; display: inline-block;}
</style> 

<div class="textblock">
<body id="top" bgcolor="black" text="gray" link="maroon" visited="maroon" style="background-image: url('cave.jpg');">

<center>
<h1 class="softblack">TribesRPG: World Ender<br/>
<font style="font-size: 16pt;">Based on <a href="https://tribesrpg.org/downloads.php" style="">TribesRPG.org Repack</a></font>
</h1>
</center>

<center><div style="overflow:auto; box-sizing: border-box;">
<a href="#story"><div class="headerblock">Story</div></a>
<a href="#mechanics"><div class="headerblock">Gameplay</div></a>
<a href="#classes"><div class="headerblock">Classes</div></a>
<a href="#houses"><div class="headerblock">Houses</div></a>
<a href="#zones"><div class="headerblock">Zones</div></a>
<a href="#skills"><div class="headerblock">Skills</div></a>
</div>
</center>
<br/>
</div>


<p></p>

<div class="textblock">
<div class="headerblock">Download & Play</div>
<br/>
<center>
<div class="softblack" style="padding: 4px; margin: 0px;">
<h1 class="softblack" style="display: inline-block; color: rgb(190 160 50);">Client v0.5
<a href="https://mega.nz/file/ytohCaKQ#vyNquuTwlXRekHRc3G4GZne9WKbQTFqP3nn5nKFM_TM">Standalone</a> or 
<a href="https://mega.nz/file/CxoHha6R#1_AM7UPfkyXTZejaOLH575XGpJ_Nh2wBHGNQT6MNiWo">Mod ONLY</a>
</h1><br/>
If you already have TribesRPG installed, you do NOT need to overwite any files.<br/>
This mod replaces a small number of sounds and skins found in the base TribesRPG mod.<br/><br/></div>
<br/>
<div class="softblack" style="padding: 4px; margin: 0px;">
<h1 class="softblack" style="display: inline-block; color: rgb(190 160 50);">Server v0.5
<a href="https://mega.nz/file/Kx4TFCCY#h7bU4zgJfTYjmTLrMkYgikYPHxz7SHBIcvLOBoILTqY">Standalone</a> or 
<a href="https://mega.nz/file/rlolUaLD#jIXzx4AeWjP2vQy-_KdrsIFO-1sSPFtrK-D7ipn-C6w">Mod ONLY</a>
</h1><br/>
Ensure that SCRIPTS.VOL is deleted from both "base" and "RPG".<br/>
World Ender will NOT run if Tribes attempts to load these vol files.<br/><br/>
</div>
<h2 class="softblack" style="padding: 4px; margin: 0px;">
<a href="https://github.com/DescenderX/TribesRPGWorldEnder">Server code on GitHub</a>
</h2>
</div>

</center>
</div>

<p></p>



<div class="textblock">
<div class="headerblock" id="story">Story</div>
<div class="backbtn"><a href="#top">^</a></div>
<p style="background: rgba(15,1,25,0.3);"><font size=4pt>
In "World Ender", Keldrin's waters are running dry, but nobody knows why. The Druids have moved from their town of Wellsprings to their new home of Oasis. The Wizards retreated to Wyzanhyde - after shutting down the weather machines at Delkin Heights; freezing Overville; and blocking off the Dig Site. Thinking that shutting down the weather devices would slow the drying of the water was wrong - a thick, dark fog descended as the last device was powered off. Churls, Imps and demons burst through the earth from the Undercity. Gnolls seized an opportunity to move into Old Ethren. Minotaurs and Ratman took over castle ruins. Natives turned to savages as the Luminous Dawn's Newcomers pushed them out of their territory. The residents of Wellsprings went mad drinking the water, calling themselves Wildenslayers. And, the Ancients awoke.
</p><p style="background: rgba(15,1,25,0.3);">
The Mandate is the only form of order left in Keldrin - and with no jailing system, they can't handle much. If someone is able to clear the skies and smith The Equalizer, the world might end. The citizens and Order of Qod see this as inevitable, but the College of Geoastrics' head Refractor Pryzm knows it's all nonsense. The world wasn't always flat. Her students are researching a way to control the rain and achieve resonance at scale - something Wordsmiths can already do with small chunks of ore. If they can control the portals on Keldrin, why can't they restore a link with the space rock this land mass was cut from?
</p><p style="background: rgba(15,1,25,0.3);">
Newcomers who don't get lost at the Restaurant at the End of the World tend to fall off the edge. Qod catches those who die with FAVOR, while Zatan toys with the rest. But it hardly matters. As a Newcomer, you don't know any of this. You're thirsty. There's not much water. Someone gave you a Hatchet and some parchment. Everyone wants to talk, but nobody knows what's going on. Which faction do you join? Do you care about the end of the world? Do you help it along, or try to stop it?
</p></font>
<center><h2 class="softblack">Will you end Keldrin and start a new cycle?<br/><br/>...or work to keep this cycle from ending?</h1></center>
</div>



<div class="textblock">
<div class="headerblock" id="mechanics">Gameplay</div>
<div class="backbtn"><a href="#top">^</a></div>


<div class="textblock">
<div class="headerblock2">Open Quest - End The World</div>
<div class="backbtn"><a href="#top">^</a></div>
<table width="90%">
<tr class="skills"><td>The Skies</td><td>Keldrin wasn't always dark. It's up to you to figure out how to clear the skies.</td></tr>
<tr class="skills"><td>Weather Devices</td><td>Delkin Heights is host to a variety of interesting characters. It's also home to 6 strange Weather Devices.</td></tr>
<tr class="skills"><td>End of the World</td><td>Some in Keldrin think the world is doomed to end. Others aren't quite so sure. How will you influence events?</td></tr>
<tr class="skills"><td>The Equalizer</td><td>A device which brings about the end of the world.</td></tr>
</table>
</div>

<div class="textblock">
<div class="headerblock2">New Systems and Events</div>
<div class="backbtn"><a href="#top">^</a></div>
<table width="90%">
<tr class="skills"><td>Helpful Menu</td><td>Press TAB while in-game to get access to help, lists of available skills, common commands, and more!</td></tr>
<tr class="skills"><td>Idioms</td><td>Skilled Wordsmiths don't need spell trees - they can #inscribe spells into "Glass Idioms" using alternate skill trees. Cast spells like wizards of old. Prepare your spells in stone, and #render them when you need to!</td></tr>
<tr class="skills"><td>Luck</td><td>All Newcomers begin luckless. Luck influences the chance that enemies will drop their weapons when killed, and increases the quantities of other items they drop as well. Luck cannot be "trained", and cannot exceed a 50% influence rate.</td></tr>
<tr class="skills"><td>Governing Skills</td><td>Strength, Endurance, Focus and Willpower all have a strong effect on other skills. Druids that forget about Focus will find themselves casting spells slowly. Clerics that forget about Strength won't deal much damage and won't wear good armor.</td></tr>
<tr class="skills"><td>Thirst</td><td>Thirst impacts your health and mana regeneration. At low levels, the effect won't be noticable. At high levels, your Vitality and Energy will begin to work against you very quickly. You can drink from any river or pool by jumping in, or carry water with you in a variety of flasks. Mages who expect to be poor may wish to intentionally limit their Energy pool in order to avoid the negative impacts of thirst...</td></tr>
<tr class="skills"><td>FAVOR</td><td>FAVOR is required to seal items, protects against death, and will allow players to survive when the world begins to end. It is required to seal items and hide coins with Sealbrokers and serves a variety of other purposes.</td></tr>
<tr class="skills"><td>Death</td><td>Players retain their items if they die with FAVOR. Without favour, your items will be sealed. Should you die and be captured without FAVOR, you may need to die repeatedly in order to enter the Hall of Souls and obtain your equipment again...</td></tr>
<tr class="skills"><td>Hall of Souls</td><td>A quiet place where dead souls collect. Unless the world is ending, you may leave the Hall of Souls through several doors that lead to various places in Keldrin. Those who do not fear death may use this to their advantage...</td></tr>
<tr class="skills"><td>Capture</td><td>Players without favour might be discovered by outlaws, revived, and sold to the highest bidder. If this happens, you'll need to use your wits to escape.</td></tr>
<tr class="skills"><td>Jail</td><td>The justice system of Keldrin is in tatters. Those caught by Mandatories will be jailed for their crimes, but everyone else will go free.</td></tr>
</table>
</div>

<div class="textblock">
<div class="headerblock2">Stealing and Consequences</div>
<div class="backbtn"><a href="#top">^</a></div>
<table width="90%">
<tr class="skills"><td>Justice</td><td>When a thief is killed by a Mandatory, the thief's belongings are sold. The total value of the thief's stolen goods is distributed equally amongst their victims.</td></tr>
<tr class="skills"><td>Heat</td><td>Thieves acquire heat as they steal. Heat will persist until the thief is killed by a Mandatory. Thieves with heat cannot hide coins, and will eventually be forced to face an endless stream of Mandatories who will track them anywhere in the world.</td></tr>
<tr class="skills"><td>Bounty</td><td>Functions the same as in Tribes RPG. Thieves acquire a bounty which can be cashed in by their killer.</td></tr>
<tr class="skills"><td>Pickpocketing</td><td>Since players do not drop items when dead, your items are effectively lost to a thief once stolen. You can, however, recover the full value of your items in coin by killing the Thief yourself. In this instance, the coins won't be shared with other victims -- you'll get the full value of everything the thief stole!</td></tr>
</table>
</div>

<div class="textblock">
<div class="headerblock2">NPCs of Interest</div>
<div class="backbtn"><a href="#top">^</a></div>
<table width="90%">
<tr class="skills"><td>House Leaders</td><td>Scattered around Keldrin, these key NPCs will let you join a House.<br/>Each House has different quests and rewards. Any class can join any house.</td></tr>
<tr class="skills"><td>Sealbrokers</td><td>These merchants hide your coins and seal your items. They will only seal items for those who have FAVOR. When the world ends, they become prime targets.</td></tr>
<tr class="skills"><td>Keepers</td><td>These Ancients hold the key to smithing the best weapons in Keldrin. They can be found at strange ruins all around Keldrin, and might have something interesting for sale...</td></tr>
<tr class="skills"><td>Enemies</td><td>Combat is now full of surprises. The enemies will use all of the same skills and spells you have access to! They will heal and buff their allies, charge at you, cast radstorms, hide, and more! You'll need to scout areas and pick your targets wisely, or get used to calling the Hall of Souls home.</td></tr>
</table>
<br/>
</div>
</div>


<p></p>


<div class="textblock">
<div class="headerblock" id="classes">Classes</div>
<div class="backbtn"><a href="#top">^</a></div>

<table width="90%">		
<tr style="color: gold;"><td>Cleric</td><td>Druid</td><td>Paladin</td></tr>
<tr style="color: red;"><td>Fighter</td><td>Brawler</td><td>Bard</td></tr>
<tr style="color: rgb(122,100,150);"><td>Enchanter</td><td>Invoker</td><td>Mage</td></tr>
<tr style="color: green;"><td>Thief</td><td>Ranger</td><td>Merchant</td></tr>
</table>
</div>

<p></p>


<div class="textblock">
<div class="headerblock" id="houses">Houses</div>
<div class="backbtn"><a href="#top">^</a></div>

<table width="90%">		
<tr style="color: gold;"><td>Keldrin Mandate</td><td>Uphold The Mandate.<br/>Deliver supplies.<br/>Kill outlaws.<br/>Upgrade to progressively better shields.</tr>
<tr style="color: red;"><td>College of Geoastrics</td><td>Collect samples.<br/>Kill high-level enemies.<br/>Turn in special ore.</br>Use most portals for free.<br/>Receive a special flask and useful mining tools.</td></tr>
<tr style="color: rgb(122,100,150);"><td>Luminous Dawn</td><td>Turn in stones.<br/>Establish #waylinks for all members to use.<br/>#fasttravel to any zone with a #waylink<br/>Work up to a private #outpost in the sky.</td></tr>
<tr style="color: green;"><td>Wildenslayers</td><td>SLAY beasts and take their trophies!<br/>Gain rank for your frags.<br/>Receive Slayer Gear immediately upon joining.<br/>Slayer Gear improves with rank, increasing defense, weight capacity, and more.</td></tr>
<tr style="color: gray;"><td>Order Of Qod</td><td>Gain exclusive access to the Septic System of Hazard<br/>Incinerate vile substances and return souls to Qod.<br/>Learn to #brew, and carry the Sign.</td></tr>
<tr style="color: black; background: rgba(255,255,255,0.1); color: rgb(50,50,50);"><td>Slicer's Hands</td><td>Shakedown targets.<br/>Hunt 'troublemakers'.<br/>Pay off your heat.</td></tr>
</table>
</div>

<p></p>


<div class="textblock">
<div class="headerblock" id="zones">Zones</div>
<div class="backbtn"><a href="#top">^</a></div>

<table class="zonetbl" width="90%">

<tr class="headerblock" style="color: gold;"><td colspan=2>Towns</td></tr>
<tr class="important">
	<td>Hall of Souls</td>
	<td>A place where dead souls collect before being sent back to Keldrin.</td>
</tr>
<tr class="important">	
	<td>Keldrin Town</td>
	<td>Fighters and Bards begin here. The Mandate occupies land here.</td>
</tr>
<tr class="important">
	<td>Jaten</td>
	<td>Rangers and Thieves begin here</td>
</tr>
<tr class="important">
	<td>Oasis</td>
	<td>Druids and Invokers begin here</td>
</tr>
<tr class="important">
	<td>Wyzanhyde Priory</td>
	<td>Mages and Paladins begin here</td>
</tr>
<tr class="important">
	<td>Mercator</td>
	<td>Enchanters and Merchants begin here. Home of the Luminous Dawn.</td>
</tr>
<tr class="important">
	<td>Hazard</td>
	<td>Brawlers and Clerics begin here</td>
</tr>
<tr class="important">
	<td>College of Geoastrics</td>
	<td>A place where Geostrologists gather to study</td>
</tr>
<tr class="important">
	<td>Fort of Ethren</td>
	<td>The Mandate occupies land here</td>
</tr>
<tr class="important">
	<td>Wellsprings</td>
	<td>Once occupied by Druids - now, it's dry</td>
</tr>						
<tr class="important">
	<td>Restaurant at the End of the World</td>
	<td>Tall drunken tales out of Hazard tell of a Keeper who serves wisdom.</td>
</tr>
<tr class="important">
	<td>Fight Club</td>
	<td>Wellsprings provides an endless supply of 'talent' for the nearby Fight Club.</td>
</tr>

<tr class="headerblock"><td colspan=2>Dungeons</td></tr>
<tr class="marooned"><td>Altar of Shame</td><td>Savages</td></tr>
<tr class="marooned"><td>Abandoned Dig Site</td><td>Churls</td></tr>
<tr class="marooned"><td>Amazon Forest</td><td>Amazons</td></tr>
<tr class="marooned"><td>Traveller's Canyon</td><td>Travellers</td></tr>
<tr class="marooned"><td>Ancient Sanctuary</td><td>Ancients</td></tr>
<tr class="marooned"><td>Damned Crypt</td><td>Skeletons</td></tr>
<tr class="marooned"><td>Black Market</td><td>Outlaws</td></tr>
<tr class="marooned"><td>Temple Of Delusion</td><td>Deluded</td></tr>
<tr class="marooned"><td>Stronghold Yolanda</td><td>Orcs</td></tr>
<tr class="marooned"><td>The Wastes</td><td>Ogres</td></tr>
<tr class="marooned"><td>Keldrin Mine</td><td>Goblins</td></tr>
<tr class="marooned"><td>Orc Base</td><td>Orcs</td></tr>
<tr class="marooned"><td>Elven Outpost</td><td>Elves</td></tr>
<tr class="marooned"><td>Antaris Remains</td><td>Antanari</td></tr>
<tr class="marooned"><td>Kymer Deadwood</td><td>Kymera</td></tr>
<tr class="marooned"><td>Cravv Keep</td><td>Craven</td></tr>
<tr class="marooned"><td>Jherigo Pass</td><td>Jheriman</td></tr>
<tr class="marooned"><td>Septic System</td><td>Lost Souls</td></tr>
<tr class="marooned"><td>Old Ethren</td><td>Gnolls</td></tr>
<tr class="marooned"><td>Chamber of Animation</td><td>Golems</td></tr>
<tr class="marooned"><td>Tainted Sewer</td><td>Churls</td></tr>
<tr class="marooned"><td>Overville</td><td>Cragspawn</td></tr>
<tr class="marooned"><td>Cavern Of Torment</td><td>Imps</td></tr>
<tr class="marooned"><td>Graveyard</td><td>Zombies</td></tr>
<tr class="marooned"><td>Undercity</td><td>Demons and fodder</td></tr>
<tr class="marooned"><td>Collapsed Castle</td><td>Ratmen and Minotaurs</td></tr>
<tr class="marooned"><td>Palace Safeway</td><td>Minotaurs</td></tr>

<tr class="headerblock" style="color:green;"><td colspan=2>ELDERS</td></tr>
<tr style="color:green;"><td>Mylehi Watch </td><td>Elle</td></tr>
<tr style="color:green;"><td>Solitude</td><td>Pios</td></tr>
<tr style="color:green;"><td>Icon of Delusion</td><td>Gat</td></tr>
<tr style="color:green;"><td>Secluded Cave</td><td>Squall</td></tr>
<tr style="color:green;"><td>Creten's Arena</td><td>Creten</td></tr>
<tr style="color:green;"><td>Syncronicon</td><td>Qod</td></tr>
<tr style="color:green;"><td>Eviscera</td><td>Zatan</td></tr>

<tr class="headerblock" style="color:gray;"><td colspan=2>Strange Ruins</td></tr>
<tr>
	<td>Keeper of Armor</td><td colspan=2>Guards a monument overlooking a valley near Fort Ethren.</td>
</tr>
<tr>
	<td>Keeper of Robes</td><td colspan=2>Occupies an old, rich Elven tower.</td>
</tr>
<tr>
	<td>Keeper of Swords</td><td colspan=2>Protects a sword stuck in the land where water once flowed.</td>
</tr>
<tr>
	<td>Keeper of Daggers</td><td colspan=2>Entranced by a dagger lodged in the land near the end of the world.</td>
</tr>
<tr>
	<td>Keeper of Old</td><td colspan=2>Forever building a monument to stone in the hills, far from other monuments.</td>
</tr>
<tr>
	<td>Keeper of Justice</td><td colspan=2>Oversees an Ancient colliseum.</td>
</tr>
<tr>
	<td>Keeper of Earth</td><td colspan=2>Rumored to have made a home under a cliff.</td>
</tr>

		
</table>
</div>


<p></p>


<div class="textblock">
<div class="headerblock" id="skills">Skills</div>
<div class="backbtn"><a href="#top">^</a></div>

<table width="90%">
<tr class="skills"><td>Slashing</td><td>Sword wielding skills with automatic Parrying bonuses. Damage is governed by Strength.</td></tr>
<tr class="skills"><td>Piercing</td><td>Daggers and throwing weapons. Backstabbing is always active. Damage is governed by Focus.</td></tr>
<tr class="skills"><td>Bludgeoning</td><td>Blunt clubs and hammers. Bashing is automatic. Damage is governed by Strength.</td></tr>
<tr class="skills"><td>Archery</td><td>Ranged bows and crossbows. Use Arrows, Darts, Bolts and Poisoned tips. Damage is governed by Endurance.</td></tr>
<tr class="skills"><td>Wands</td><td>Use magical devices to deal damage from far away. Does NOT require mana to use. Damage is governed by Willpower.</td></tr>
<tr class="skills"><td>Combat Arts</td><td>Spells for fighters. This spell tree allows for charging, taunting, multiple attacks, speed boosts, and more.</td></tr>
<tr class="skills"><td>Elemental Magic</td><td>Elemental spells deal direct damage and cripple opponents.</td></tr>
<tr class="skills"><td>Restoration Magic</td><td>Heal, prevent death and reduce damage with this spell tree.</td></tr>
<tr class="skills"><td>Distortion Magic</td><td>Distortion spells allow for short and long range teleportation, rifts, and more.</td></tr>
<tr class="skills"><td>Illusion Magic</td><td>Create barriers and false weight, summon Maidens or mimic enemies with this spell tree.</td></tr>
<tr class="skills"><td>Evasion</td><td>Your chance to evade physical attacks.</td></tr>
<tr class="skills"><td>Thievery</td><td>Swoop in on your target. Bleed them. Mug them. Then Shadow Walk to safety.</td></tr>
<tr class="skills"><td>Mining</td><td>Governs the ability to find better types of ore from stone, as well as the ability to use some Geoastric tools.</td></tr>
<tr class="skills"><td>Wordsmith</td><td>Fool, rally, inspire - or prepare spells as Glass Idioms. When the time is right, smash the ore, or render it as a full spell.</td></tr>
<tr class="skills"><td>Survival</td><td>Governs your ability to cut better items off trees, as well as leaping, tracking, sense heading, and more.</td></tr>
<tr class="skills"><td>Endurance</td><td>Governs your ability to wear robes, health regeneration, archery damage and weight capacity</td></tr>
<tr class="skills"><td>Strength</td><td>Governs your ability to wear armor and adds damage bonuses to blunt/slashing weapons</td></tr>
<tr class="skills"><td>Willpower</td><td>Governs your mana recharge rate, base spell resistance and wand damage</td></tr>
<tr class="skills"><td>Focus</td><td>Governs your spell channeling/recovery times, piercing damage, and influences other skills in small ways</td></tr>
<tr class="skills"><td>Vitality</td><td>Governs your maximum health. Increased by eating or drinking stuff.</td></tr>
<tr class="skills"><td>Energy</td><td>Governs your maximum mana. Increased by eating or drinking stuff.</td></tr>
<tr class="skills"><td>Luck</td><td>Governs drop chances for items. 0.5% chance per per point.</td></tr>
</table></div>




</div>


</body>